{
  "loader": {
    "prefix": [
      "rrl",
    ],
    "body": [
      "export async function loader({ $1 }: Route.LoaderArgs) {",
      "  $2",
      "}"
    ]
  },
  "client loader": {
    "prefix": [
      "rrcl"
    ],
    "body": [
      "export async function clientLoader({ $1 }: Route.LoaderArgs) {",
      "  $2",
      "}"
    ]
  },
  "action": {
    "prefix": [
      "rrac",
    ],
    "body": [
      "export async function action({ $1 }: Route.ActionArgs) {",
      "  $2",
      "}"
    ]
  },
  "component": {
    "prefix": [
      "comp",
    ],
    "body": [
      "export default function ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} ({",
      "$2",
      " }: Route.ComponentProps) {",
      "  return (",
      "    ${3:<></>}",
      "  );",
      "}"
    ]
  },
  "route": {
    "prefix": [
      "rt",
    ],
    "body": "route(\"$1\", \"$2\"),"
  }
}